# gp-watson-conversation

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/ibm/g11n/pipeline/tools/: BaseUtility.java  ConversationUtility.java  GP_To_WCS.java  WCSUtils.java  WCSWorkspaceException.java  WCS_To_GP.java
